{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "minimumReleaseAge": "7 days",
  "pinDigests": true,
  "vulnerabilityAlerts": {
    "minimumReleaseAge": "1 day",
    "labels": ["security"]
  },
  "packageRules": [
    {
      "description": "Library: keep runtime dependencies as ranges so consumers can dedupe",
      "matchDepTypes": ["dependencies"],
      "rangeStrategy": "replace"
    },
    {
      "description": "Pin dev tooling exact (never reaches consumers)",
      "matchDepTypes": ["devDependencies"],
      "rangeStrategy": "pin"
    },
    {
      "description": "Auto-merge low-risk updates once CI is green and the bake has elapsed",
      "matchUpdateTypes": ["patch", "pin", "pinDigest", "digest"],
      "automerge": true
    }
  ]
}
